# sports-alarm-scrape

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/gosenk/sports/alarm/scrape/: Application.java
src/main/java/com/gosenk/sports/alarm/scrape/dso/: BaseEntity.java  Game.java  League.java  Team.java
src/main/java/com/gosenk/sports/alarm/scrape/repository/: GameRepository.java  LeagueRepository.java  TeamRepository.java
src/main/java/com/gosenk/sports/alarm/scrape/service/: BaseLeagueService.java  LeagueService.java  MlbService.java  NflService.java
src/main/java/dto/: Game.java  League.java  Team.java
src/main/java/service/: BaseLeagueService.java  LeagueService.java  MlbService.java  NflService.java
src/main/resources/: application.properties
