spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.url=jdbc:mysql://192.168.99.100:3310/sports_alarm
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.main.web-environment=false